// 메모리 값이 0이 아닐 때까지 대기

// 컴파일러 최적화 때문에
// while문이 "영원히 끝나지 않을 수 있음"
void wait_while_0(int *p) {
    while (*p == 0) {}
}
// 또는 컴파일러 최적화로 컴파일러가 while (*p == 0) {}를
// if (*p == 0) { while (1) {}}로 바꿀 수도 있다.

// volatile은 "이 값은 외부에서 언제든 바뀔 수 있으니까 
// 매번 진짜 메모리에서 다시 읽어라"라는 메시지를 주는 것이다. 
// 컴파일러가 함부로 레지스터 캐싱 / 최적화 / 루프 제거를 하지 못하게 하는 것이다.
void wait_while_0(volatile int *p) {
    while (*p == 0) {}
}